const express = require('express');
const app = express

app.get('/', (req, res) => {
    res.send(`99 Bottles of beer on the wall <a href='/98'>Take one down pass it around</a>`)
})
app.get("/0",(req,res) => {
    res.send(`0 Bottles of Beer on the wall<a href="http://localost:3000/">Start Over!</a>`);
});

app.get("/:number_of_bottles",(req, res) => {
    res.send(`${re.params.number_of_bottles} Bottles of beer on the wall <a href='${req.params.number_of_bottles-1}'> Take one down pass it around</a>`)
});

app.listen(3000, () => {
    console.log('Express is listening for requests from the browser on port 3000');
});